@import url('https://fonts.googleapis.com/css2?family=Rubik:wght@400;500&display=swap');
:root{
    --Soft-Blue: hsl(231, 69%, 60%);
    --Soft-Red: hsl(0, 94%, 66%);
    --Grayish-Blue: hsl(229, 8%, 60%);
    --Very-Dark-Blue: hsl(229, 31%, 21%) ;
}
*,*::after,*::before{
    box-sizing: border-box;
}

html{
    box-sizing: inherit;
}

body{
    overflow-x: hidden;
    padding: 0;
    margin: 0;
    display: grid;
    font-family: 'Rubik', sans-serif;
    animation: show 3s;
}
.header{
    padding: 1rem 0;
}

.header,nav{
    display: flex;
    justify-content: space-around;
    gap: 2rem;
    align-items: center;
}

nav{
    justify-content: center;
    gap: 2rem;
}
nav ul{
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 2rem;
    list-style-type: none;
}

nav ul a{
    text-decoration: none;
    font-size: .8rem;
    color: var(--Very-Dark-Blue);
    transition: all .2s ease-in-out;
    cursor: pointer;
}

 nav ul li:hover a{
    color: var(--Soft-Red);
}

.menu{
    display: none;
}

nav .login{
    background-color: var(--Soft-Red);
    border: none;
    padding: .3rem 1.2rem;
    color: white;
    border-radius: 5px;
    border: 2px solid var(--Soft-Red);
    transition: all .2s ease-in-out;
    cursor: pointer;
    box-shadow: 0 5px 5px rgba(0, 0, 0, 0.062);
}
nav .login:hover{
    background-color: transparent;
    color: var(--Very-Dark-Blue);
}

.hero{
    animation: show 3s;
    margin-top: 3rem;
    display: grid;
    grid-template-columns: 300px 300px;
    gap: 15rem;
    place-self: center;
    place-items: center;
    margin-top: -4rem;
}

.hero .discription{
    display: grid;
    width: 450px;
    place-self: center;
    gap: 1rem;
    position: relative;
    top: 4rem;
}
.hero .discription h1{
   margin-bottom: 0;
   font-size: 2.5rem;
}
.hero .discription p{
   margin-top: 0;
   color: var(--Grayish-Blue);
}

.hero-pic{
    top: 5rem;
}

.btns{
    display: flex;
    justify-content: center;
    place-self: start;
    align-items: center;
    gap: 1rem;
}

.btns button{
    padding: .7rem 1.4rem;
    border: none;
    font-weight: 500;
    border-radius: 5px;
    box-shadow: 0px 5px 5px rgba(0, 0, 0, 0.212);
    transition: all .3s ease-in-out;
    cursor: pointer;
}

button.getFirefox{
    background-color: rgb(238, 232, 232);
    color:#333;
    border: 2px solid rgb(238, 232, 232);
}
button.getFirefox:hover{
    background-color: transparent;
    color: var(--Very-Dark-Blue);
    border: 2px solid var(--Very-Dark-Blue);
}

button.getChrome{
    background-color: var(--Soft-Blue);
    color: white;
    border: 2px solid var(--Soft-Blue);
}
button.getChrome:hover{
    background-color: transparent;
    border: 2px solid var(--Soft-Blue);
    color: var(--Soft-Blue);
}
svg{
    position: relative;
    z-index: 2;
    transition: all .5s ease-in-out;
}
.svgbackground{
    position: absolute;
    background-color: var(--Soft-Blue);
    width: 500px;
    height: 400px;
    right: 0rem;
    border-bottom-left-radius: 160px;
    top: 14rem;
    transition: all .5s ease-in-out;
}

img{
    transition: all .5s ease-in-out;
}

.bookmark{
    margin-bottom: 0;
}

.manager{
    margin-top: -1rem;
}

/* features */
.feature-section{
    margin-top: 15rem;
    display: grid;
    place-items: center;
    margin-bottom: 15rem;
  
}

.feature{
    text-align: center;
    width: 35%;
}

.options ul{
    display: flex;
    justify-content: space-between;
    align-items: center;
    gap: 7rem;
    border-bottom: 1px solid var(--Grayish-Blue);

}

.content{
    animation: show 3s;
}

.options ul li{
    list-style: none;
    padding: 1rem 1rem;
    border-bottom: 3px solid transparent;
    cursor: pointer;
    transition: all .4s ease-in-out;
}
.options ul li.first{
    border-bottom: 3px solid var(--Soft-Red);
}

.feature-hero{
    place-items: center;
    display: grid;
    grid-template-columns: 1fr 400px;
    gap: 7rem;
    margin-top: 6rem;
}

.feature-pic{
    position: relative;
    z-index: 2;
}


.feature-hero-backdropShadow{
    width: 600px;
    background-color: var(--Soft-Blue);
    height: 350px;
    position: absolute;
    left: 0;
    margin-top: 12rem;
    border-bottom-right-radius: 160px;
}

.more-info{
    border-radius: 6px;
    padding: .6rem 1rem;
    background-color: var(--Soft-Blue);
    color: white;
    border: none;
    box-shadow: 0 10px 10px rgba(0, 0, 0, 0.105);
    cursor: pointer;
}

.downloadExtension{
    display: grid;
    place-items: center;
    gap: 1rem;
    margin-bottom: 3rem;
}

.downloadExtension .download-hero{
    text-align: center;
    width: 35%;
}
.downloadExtension .download-hero p{
    color: var(--Grayish-Blue);
}

.apps{
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 2rem;
}



.apps > div{
    border-radius: 10px;
    position: relative;
    display: grid;
    place-items: center;
    box-shadow: 0 10px 10px rgba(0, 0, 0, 0.103);
}
.apps > div h3{
    margin-bottom: .4rem;
}
.apps > div p{
    margin-top: 0;
    color: var(--Grayish-Blue);
    margin-bottom: 3rem;
}

.apps > div button{
    margin: 2rem 1rem;
    padding: .7rem 1rem;
    border: none;
    color: white;
    background-color: var(--Soft-Blue);
    border-radius: 4px;
    box-shadow: 0 10px 10px rgba(0, 0, 0, 0.11);
}
.apps > div:nth-child(2){
    margin-top: 5rem;
}
.apps > div:nth-child(3){
    margin-top: 10rem;
}


/* questions */

.askedQuestions{
    display: grid;
    place-items: center;
    margin-bottom: 4rem;
}

.questionHero{
    width: 40%;
    text-align: center;
    margin-bottom: 2rem;
}

.questionContainer{
    display: grid;
    place-items: center;
}

.questionContainer > div{
    transition: all .5s ease-in-out;
    animation: show 1s;
   display: grid;
   grid-template-columns: 400px 100px;
   place-items: center;
   justify-self: end;
   border-top: 2px solid var(--Grayish-Blue);
    
}
.questionContainer > div:last-child{
    border-bottom: 2px solid var(--Grayish-Blue);
    margin-bottom: 2rem;

}
.questionContainer > div > h5{
   place-self: start;
   justify-self: start;
}
.questionContainer > div.show > h5{
    color: var(--Soft-Red);
}

.questionContainer > div p{
    transition: all .5s ease-in-out;
    display: none;
}
.questionContainer > div svg{
    cursor: pointer;
}
.questionContainer > div.show p{
    display: block;
}
.questionContainer > div.show svg{
    transform: rotate(180deg);
}

/* footer section */
.footer{
    display: grid;
    place-items: center;
    background-color: var(--Soft-Blue);
    color: white;
    padding: 3rem;
}
.footer p{
    margin: 4rem;
    font-weight: lighter;
    letter-spacing: 5px;
}

.footer h1{
    font-weight: lighter;
    margin-top: 0;
    margin-bottom: 0;
}

.footer .form{
    margin: 2rem;
    display: flex;
    justify-content: space-between;
    align-items: center;
    gap: 1rem;
}

.footer input[type="text"]{
    padding: .6rem 3rem;
    background-color: white;
    color: var(--Very-Dark-Blue);
    border: none;
    outline: none;
    border-radius: 5px;
}

.footer input[type='submit']{
    padding: .6rem 1.3rem;
    background-color: var(--Soft-Red);
    color: white;
    border: none;
    outline: none;
    border-radius: 5px; 
}
.contactInfo{
    color: white;
    background-color: var(--Very-Dark-Blue);
}
.contactInfo p{
    font-weight: lighter;
    font-size: .9rem;
    color: var(--Grayish-Blue);
}

.contactInfo,.contactInfo ul{
    display: flex;
    justify-content: space-around;
    align-items: center;
}

.contactInfo ul{
    gap: 2rem;
}

.social{
    display: flex;
    justify-content: space-between;
    align-items: center;
    gap: 2rem;
}

.closeIcon{
    display: none;
}

.navSocial{
    display: none;
}

.navLogo{
    display: none;
}


@keyframes show{

    0%{
        opacity: 0;
    }

    100%{
        opacity: 1;
    }

}


@media(max-width:500px){
 html,body{
    overflow-x: hidden;
    display: grid;
 }

  .menu{
    display: block;
    position: relative;
    right: -4rem;
  }

  nav,nav ul{
    flex-direction: column;
  }

  .header{
    gap: 2rem;
    padding: 2rem 0;
    justify-content: space-around;
  }

  nav{
    position: fixed;
    width: 100%;
    background-color: hsl(229, 31%, 21%,.9);
    backdrop-filter: blur(2px);
    z-index: 3;
    left: 0;
    height: 100vh;
    top: 0rem;
    padding: 1rem;
    align-items: center;
    justify-content: flex-start;
    transition: all .3s ease-in-out;
  }

  .navLogo{
    display: block;
    position: absolute;
    left: 2rem;
  }
  .navSocial{
    display: flex;
    justify-content: space-between;
    align-items: center;
    gap: 2rem;
    position: relative;
    margin-top: 9rem;
}
  .closeIcon{
    display: block;
    position: relative;
    right: -10rem;
    z-index: 10;
}

  nav .login{
    place-self: center;
    width: 90vw;
    padding:.5rem 1rem;
    font-size: 1.5rem;
    background-color: transparent;
    border: 3px solid white;

  }

  nav ul{
    margin-bottom: 0;
  }
  nav ul li:first-child{
    border-top: 1px solid white;
  }
  nav ul li{
    display: grid;
    place-items: center;
    padding: 1rem;
    width: 90vw;
    position: relative;
    right: 1rem;
    border-bottom: 1px solid rgb(211, 205, 205);
  }
  nav ul a{
    
    color: rgb(231, 228, 228);
    font-size: 1.7rem;
    font-weight: lighter;
  }

  .hero{
    grid-template-columns: 200px;
  }
  .hero .discription{
    position: relative;
    grid-row: 2/3;
    top: -19rem;
    width: 89vw;
    left: -40%;
    place-items: center;
  }
  .hero .discription h1{
    font-size: 1.8rem;
  }
  .hero .discription p{
    font-size: .9rem;
    text-align: center;
  }
  .hero-pic{
    transform: scale(.55);
    left: -40%;
    top: 1rem;
  }
  .svgbackground{
    width: 310px;
    height: 200px;
    right: 0rem;
    top: 14rem;
    border-bottom-left-radius: 100px;

  }

  .btns{
    place-self: center;
  }

  /* feature section */
 
  .feature-hero{
    grid-template-columns: 400px;
}

.feature-pic{
    transform: scale(.6);
    position: relative;
    left: -20%;
}


.feature-hero-backdropShadow{
    width: 350px;
    background-color: var(--Soft-Blue);
    height: 200px;
    position: absolute;
    left: -30%;
    margin-top: -10rem;
    border-bottom-right-radius: 100px;
}
.feature{
    width: 90vw;
    position: relative;
    left: -14%;
}
.feature-section{
    margin-top: -10rem;
}

.options ul{
    flex-direction: column;
    gap: 0rem;
    position: relative;
    left: -25%;
  }
  .options ul li{
    display: grid;
    place-items: center;
    border: 1px solid rgb(211, 208, 208);
    width: 95vw;
    border-left: none;
    border-right: none;
  }

.content{
    text-align: center;
    width: 90vw;
    position: relative;
    left: -23%;
}
.content h1{
    font-size: 1.5rem;
    
}

.feature-discription{
    display: grif;
    place-content: center;
}

.more-info{
    position: relative;
    left: 15%;
}

/* download */

.downloadExtension .download-hero{
    width: 90vw;
    position: relative;
    left: -14%;
}

.downloadExtension .download-hero h1{
    font-size: 1.5rem;
}
.apps{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    gap: 2rem;
    position: relative;
    left: -14.5%;
}

.questionHero{
    width: 90vw;
    position: relative;
    left: -14%;
}
.questionHero h1{
   font-size: 1.1rem;
}
.questionContainer > div{
    display: grid;
    grid-template-columns: 75vw 10vw;
    place-items: center;
    justify-self: end;
    border-top: 2px solid var(--Grayish-Blue);
    position: relative;
    left: -24%;
     
 }

 .q-btn{
    left: -14%;
 }


 /* footer */
 .footer .form{
    margin: 2rem;
    display: grid;
    width: 95vw;
    position: relative;
    left: -17.5%;
}
.footer h1{
    position: relative;
    left: -17.5%;
   font-size: 1.6rem;
}
.footer p{
    position: relative;
    left: -17.5%;
    width: 80vw;
   font-size: .9rem;
   color: rgb(230, 224, 224);
}
.footer input[type="text"],
.footer input[type='submit']{
    width: 95vw;
    padding: 1rem;
}


/* contact info */



.contactInfo,.contactInfo ul{
    display: grid;
    place-items: center;
    position: relative;
    left: -13%; 
}
.social{
    display: flex;
    justify-content: space-between;
    align-items: center;
    gap: 2rem;
    position: relative;
    left: -10%; 
}



}
